# Dev URL
#REACT_APP_AUTH_URL=http://localhost:8080/auth
#REACT_APP_API_URL=http://localhost:8080/api

# Production URL
REACT_APP_AUTH_URL=https://dsmtasktracker.onrender.com/auth
REACT_APP_API_URL=https://dsmtasktracker.onrender.com/api